$color-red: #e74c3c;
$color-green: #2ecc71;
$color-grey: #dddddd;
$color-light-grey: #d3d3d3;

//Common styles
h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6,
p,
ul,
ol,
.mute-text {
	display: block;
	color: #444 !important;
}

p {
	text-align: center;
}

h2,
.h2{
	font-size: 24px;
}

h3,
.h3{
	font-size: 18px;
}

h4,
.h4{
	font-size: 16px;
}

h5,
.h5{
	font-size: 14px;
}

hr {
	margin: 20px 0;
	border-top:1px solid #444;
}

img {
	display: inline-block;
	width: 100%;
}

.required {
	color: $color-red;
}

.small-text {
	font-size: 12px;
}

.bold-text {
	font-weight: bold;
}

.link-alias {
	font-size: inherit;
	color: #387ef5;
	text-decoration: underline;
	cursor: pointer;
}

.alert-block {
	display: block;
	padding: 10px 20px;
	&.alert-error {
		background-color: $color-red;
		color: #fff;
	}
}

.sub-member {
	padding-left: 30px;
	font-style: italic;
}

.text-error {
	color: $color-red !important;
}

.text-justify {
	text-align: justify;
}

.ionic-content {
	padding-bottom: 30px;
}

.item-textarea textarea {
	width: 100%;
	height: 100px;
	padding: 10px;
	border: 1px solid $color-light-grey;
	color: #444;
	resize: none;
}

//Custom select
.item-select-custom {
	position: relative;
	padding: 10px;

	.label-custom,
	.select-custom {
		display: block;
	}

	.select-custom {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		width: 100%;
		background-color: transparent;
		padding: 6px 12px;
		height: 34px;
		border: none;
		color: #999;
		vertical-align: middle;
		font-size: 14px;
		line-height: 16px;
	}

	&:after {
		position: absolute;
		top: 50%;
		right: 16px;
		margin-top: -3px;
		width: 0;
		height: 0;
		border-top: 5px solid;
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;
		color: #999;
		content: "";
		pointer-events: none;
	}

}

//Ionic grid
.ionic-grid {

	.row {
		flex-wrap: wrap;
	}

	[class^="col-"] {
		margin-bottom: 15px;
		display: flex;

		.item {
			width: 100%;
		}
	}

	.item {
		height: 100%;
		margin-bottom: 15px;
	}
	.item-content {
		height: 100%;
	}
	.col-100 {
		flex-basis: 100%;

	}
}

//Ionic grid
.education-page-grid {
	padding-right: 16px;
	.education-page-row {
		flex-direction: column;
	}
}


//Ionic padding
.padding-tb-15 {
	padding: 15px 0;
}

.padding-tb-10 {
	padding: 10px 0;
}

.padding-lr-15 {
	padding: 0 15px;
}

.padding-lr-10 {
	padding: 0 10px;
}

//Loading bar

.loading-bar {
	&:before {
		content: "";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}

	&-img,
	&-text {
		display: inline-block;
		vertical-align: middle;
	}

	&-img {
		width: 20px;
		height: auto;
	}
}

//Custom styles
.auth-page {
	.list{
		margin-bottom: 10px;
	}
	hr {
		margin-top: 10px;
	}
}

.form-auth {
	margin-top: 20px;
}

.forgot-pass a {
	color: #444;
}

.button-wrapper {
	display: table;
	width: 100%;
}

.join-page {
	p {
		margin-bottom: 15px;
		text-align: left;
	}

	h3 {
		margin-bottom: 30px;
	}

	h4 {
		margin-bottom: 15px;
	}

	ul, ol {
		margin-bottom: 15px;
		padding-left: 25px;
	}

	ul {
		list-style-type: disc;
	}

	ol {
		list-style-type: decimal;
	}
}

.reset-page {
	.button {
		margin-top: 30px;
	}
}

//Board style

.board {
	min-height: 120px;

	&.porfolio {//Modification
		min-height: 0;

		.board-body {
			.thumbnail {
				min-width: 100px;
			}

			.content {
				margin-left: 120px;
			}
		}

	}

	.board-title {
		display: block;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		font-size: 18px;
		margin-bottom: 15px;
		font-weight: bold;
	}
	.board-body {
		position: relative;
		display: block;
		white-space: normal;
		font-size: 14px;

		.thumbnail {
			position: absolute;
			display: block;
			width: 60px;
			text-align: center;
			font-size: 60px;
		}

		.content {
			display: block;
			margin-left: 80px;
		}
	}
}

//Card-block styles

.card-block {
	border: 1px solid $color-grey;

	a {
		display: block;
		height: 100%;
		padding: 15px;
		text-align: center;

		.card-block-text {
			display: inline-block;
			margin-bottom: 15px;
			text-decoration: underline;
		}

	}
}

//Custom styles for portfolio page
.portfolio-page {
	.button + .button {
		margin-left: 20px;
	}

	.section-title-block {
		text-align: left;
		margin-bottom: 5px;
	}

	.section-title,
	.section-title-icon {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
	}

	.section-title {
		font-size: 16px;
	}

	.section-title-icon {
		font-size: 24px;
		color: $color-green;
	}

	.sub-item {
		position: relative;
		padding-left: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid $color-grey;

		&:first-of-type {
			padding-top: 0;
		}

		&:last-of-type {
			padding-bottom: 0;
			border-bottom: none;
		}

		.button-delete {
			position: absolute;
			top: 5px;
			right: 0;
		}

		.button-edit {
			position: absolute;
			top: 5px;
			right: 45px;
		}
	}

	.sub-title {
		display: block;
		margin-bottom: 5px;
		font-size: 14px;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

//Custom styles for change-photo page
.photo-page {
	&-title {
		margin-bottom: 20px;
	}
	img {
		display: block;
		width: 60%;
		max-width: 250px;
		margin: 0 auto 30px;
	}
}

//Custom styles for surveys, pay and requests pages

.surveys-page,
.pay-page,
.requests-page {
	.title-h3 {
		margin-bottom: 30px;
		text-align: center;
	}
}

//Custom styles for rewards page

.rewards-page {

	.disabled {
		background-color: $color-light-grey;

		.card-block-text {
			display: inline-block;
			margin-bottom: 15px;
			text-decoration: none;
		}

	}

}

//Custom style for insurance page

.insurance-page {
	.post-img {
		max-width: 450px;
	}

	hr {

	}
}

.upskilling-page {
	padding-bottom: 30px;
}

